{
  "tun_interface": "tun0",
  "tun_ip": "10.0.0.1",
  "tun_netmask": "255.255.255.0",
  "socks5_port": 1080,
  "log_file": "vpn.log",
  "private_key_path": "keys/private.pem",
  "public_key_path": "keys/public.pem"
}
